# Flying

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  ki.keystore
app/src/androidTest/java/cn/com/flying/darkholelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/flying/darkholelearning/: MainActivity.java
app/src/main/java/cn/com/flying/darkholelearning/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/cn/com/flying/darkholelearning/app/service/: DemoService.java
app/src/main/java/cn/com/flying/darkholelearning/app/utils/: RxUtils.java
app/src/main/java/cn/com/flying/darkholelearning/di/component/: UserComponent.java
app/src/main/java/cn/com/flying/darkholelearning/di/module/: UserModule.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/contract/: UserContract.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/model/: UserModel.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/model/api/: Api.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/model/api/cache/: CommonCache.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/presenter/: UserPresenter.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/ui/activity/: UserActivity.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/cn/com/flying/darkholelearning/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/flying/darkholelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
